{
  "name": "akai-lpd8",
  "version": "1.0.0",
  "description": "AkaÏ LPD8 web MIDI interface",
  "main": "dist/AkaiLPD8.min.js",
  "unpkg": "dist/AkaiLPD8.min.js",
  "engines": {
    "node": ">=7.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup-plugin-terser": "^3.0.0"
  }
}
